@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400&family=Oswald:wght@200;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Oswald", sans-serif;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.search {
  display: flex;
  width: 50%;
}
.search input {
  padding: 1rem;
  width: 100%;
}
.search input :focus-visible {
  outline: 1px solid purple;
}
.primary-btn {
  background-color: purple;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
}
.primary-btn:hover {
  background-color: rgb(46, 3, 46);
}
.primary-btn:active {
  background-color: rgb(218, 13, 218);
}
/* Card Designing */
.profile-box {
  width: 90%;
  max-width: 78rem;
  padding: 4rem 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  transition: 0.5s ease-in;
}
.profile-box:hover {
  transform: rotate(-2deg) scale(1.01);
  transition: 0.5s ease-in;
}
.avatar {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.avatar img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.top-section button {
  align-self: center;
}
.left h1 {
  font-size: 1.6rem;
}
.about {
  margin: 2rem;
}
.status {
  display: grid;
  margin: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.status-item {
  display: flex;
  flex-direction: column;
}
